<snippet>
<content>
<![CDATA[
response = requests.get('${1:http://localhost:8000}')
]]>
</content>

<tabTrigger>rget</tabTrigger>
<scope>source.python</scope>
<description>requests.get('http://host.com')</description>
</snippet>
